{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[{"file_id":"1EyJIr0lopXFvzC4YMJ8VV72MVlKEiV1x","timestamp":1691145695125}],"authorship_tag":"ABX9TyOpeNLdysD1JManFgvRsQlK"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"mMdXRWBzD29c","executionInfo":{"status":"ok","timestamp":1691144478299,"user_tz":-330,"elapsed":715,"user":{"displayName":"Jareena Shaikh","userId":"05808920230635091953"}},"outputId":"8a3eb656-cc81-4e38-b237-91b77c0251de"},"outputs":[{"output_type":"stream","name":"stdout","text":["Series([], dtype: float64)\n"]},{"output_type":"stream","name":"stderr","text":["<ipython-input-2-115279d4a43c>:3: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.\n","  s = pd.Series()\n"]}],"source":["#Create an Empty Series\n","import pandas as pd\n","s = pd.Series()\n","print (s)"]},{"cell_type":"code","source":["#Create a Series from ndarray\n","import pandas as pd\n","import numpy as np\n","data = np.array(['a','b','c','d'])\n","data1 = np.array([2,3,'b',22,42])\n","s = pd.Series(data)\n","s1= pd.Series(data1)\n","print(s)\n","print(s1)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"9Bk6NRLIEdyV","executionInfo":{"status":"ok","timestamp":1691144689342,"user_tz":-330,"elapsed":425,"user":{"displayName":"Jareena Shaikh","userId":"05808920230635091953"}},"outputId":"cf8d99d2-4508-47de-a930-24582cae3f9a"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["0    a\n","1    b\n","2    c\n","3    d\n","dtype: object\n","0     2\n","1     3\n","2     b\n","3    22\n","4    42\n","dtype: object\n"]}]},{"cell_type":"code","source":["#Create a Series from ndarray, index is passed\n","import pandas as pd\n","import numpy as np\n","data = np.array(['a','b','c','d'])\n","s = pd.Series(data,index=[100,101,102,103])\n","print(s)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"E91TIldQFikc","executionInfo":{"status":"ok","timestamp":1691144892275,"user_tz":-330,"elapsed":20,"user":{"displayName":"Jareena Shaikh","userId":"05808920230635091953"}},"outputId":"f1620f50-e285-469a-ab61-d6bb46dba8f9"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["100    a\n","101    b\n","102    c\n","103    d\n","dtype: object\n"]}]},{"cell_type":"code","source":["#Create a Series from ndarray\n","import pandas as pd\n","import numpy as np\n","data = {'a' : 0., 'b' : 1., 'c' : 2.}\n","s = pd.Series(data)\n","print(s)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"blBk2uN1F6Xl","executionInfo":{"status":"ok","timestamp":1691144954963,"user_tz":-330,"elapsed":56,"user":{"displayName":"Jareena Shaikh","userId":"05808920230635091953"}},"outputId":"59e2b133-d57a-4073-db64-80c80a315911"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["a    0.0\n","b    1.0\n","c    2.0\n","dtype: float64\n"]}]},{"cell_type":"code","source":["#Create a Series from ndarray, index is passed\n","import pandas as pd\n","import numpy as np\n","data = {'a' : 0., 'b' : 1., 'c' : 2.}\n","s = pd.Series(data,index=['b','c','d','a'])\n","print(s)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"nQ65UBZkGIwV","executionInfo":{"status":"ok","timestamp":1691145044120,"user_tz":-330,"elapsed":39,"user":{"displayName":"Jareena Shaikh","userId":"05808920230635091953"}},"outputId":"f9d1e1e0-a695-4bd4-db4a-3fef7bd85e77"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["b    1.0\n","c    2.0\n","d    NaN\n","a    0.0\n","dtype: float64\n"]}]},{"cell_type":"code","source":["#Create a Series from Scalar\n","import pandas as pd\n","import numpy as np\n","s = pd.Series(5, index=[0, 1, 2, 3])\n","print(s)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"vVKGHwgaGbtH","executionInfo":{"status":"ok","timestamp":1691145106386,"user_tz":-330,"elapsed":444,"user":{"displayName":"Jareena Shaikh","userId":"05808920230635091953"}},"outputId":"4e255914-11f1-4235-8cb7-bbb64401ee82"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["0    5\n","1    5\n","2    5\n","3    5\n","dtype: int64\n"]}]},{"cell_type":"code","source":["#Accessing Data from Series with Position\n","#Retrieve the first element.\n","import pandas as pd\n","s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve the first element\n","print(s[0])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"4wueCbMjGqmV","executionInfo":{"status":"ok","timestamp":1691145195177,"user_tz":-330,"elapsed":469,"user":{"displayName":"Jareena Shaikh","userId":"05808920230635091953"}},"outputId":"619e4ddd-9514-4f0e-843a-31f6f4fca6d8"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["1\n"]}]},{"cell_type":"code","source":["#Accessing Data from Series with Position\n","#Retrieve the first three elements in the Series\n","import pandas as pd\n","s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve the first three element\n","print(s[:3])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"FeGrqpaHHAOd","executionInfo":{"status":"ok","timestamp":1691145301801,"user_tz":-330,"elapsed":11,"user":{"displayName":"Jareena Shaikh","userId":"05808920230635091953"}},"outputId":"71b14ea7-d004-4012-f331-3a306a1ca0a3"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["a    1\n","b    2\n","c    3\n","dtype: int64\n"]}]},{"cell_type":"code","source":["#Accessing Data from Series with Position\n","#Retrieve the last three elements in the Series\n","import pandas as pd\n","s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve the last three element\n","print(s[-3:])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-Us5OblcHMbf","executionInfo":{"status":"ok","timestamp":1691145289826,"user_tz":-330,"elapsed":8,"user":{"displayName":"Jareena Shaikh","userId":"05808920230635091953"}},"outputId":"1db409a0-a168-4202-e9be-2f911774770e"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["c    3\n","d    4\n","e    5\n","dtype: int64\n"]}]},{"cell_type":"code","source":["#Retrieve Data Using Label (Index)\n","#Retrieve a single element using index label value\n","import pandas as pd\n","s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve a single element\n","print(s['a'])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"X2cUokDpHltF","executionInfo":{"status":"ok","timestamp":1691145380936,"user_tz":-330,"elapsed":28,"user":{"displayName":"Jareena Shaikh","userId":"05808920230635091953"}},"outputId":"50b123fb-7542-4ca6-849e-34ed9868d2d0"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["1\n"]}]},{"cell_type":"code","source":["#Retrieve Data Using Label (Index)\n","#Retrieve a multiple element using index label value\n","import pandas as pd\n","s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve multiple elements\n","print(s[['a','c','d']])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"TKhnxZjbHuTa","executionInfo":{"status":"ok","timestamp":1691145444504,"user_tz":-330,"elapsed":12,"user":{"displayName":"Jareena Shaikh","userId":"05808920230635091953"}},"outputId":"f43c82c8-75f4-4c9e-b42a-0912fe054d75"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["a    1\n","c    3\n","d    4\n","dtype: int64\n"]}]},{"cell_type":"code","source":["#If a label is not contained, an exception is raised.\n","\n","import pandas as pd\n","s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])\n","\n","#retrieve multiple elements\n","print(s['f'])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":512},"id":"Zn7w-Ir6IDr-","executionInfo":{"status":"error","timestamp":1691145527518,"user_tz":-330,"elapsed":632,"user":{"displayName":"Jareena Shaikh","userId":"05808920230635091953"}},"outputId":"a30e150a-ccc4-42ec-f0f5-d24a996976ff"},"execution_count":null,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3802\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3803\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'f'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-24-f67501a7844f>\u001b[0m in \u001b[0;36m<cell line: 7>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;31m#retrieve multiple elements\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'f'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    979\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    980\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mkey_is_scalar\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 981\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    982\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    983\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_hashable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1087\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1088\u001b[0m         \u001b[0;31m# Similar to Index.get_value, but we do not fall back to positional\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1089\u001b[0;31m         \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1090\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values_for_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1091\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3803\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3804\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3805\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3806\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'f'"]}]}]}